#Выполнить логические побитовые операции «И», «ИЛИ» и др. 
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг 
# вправо и влево на два знака.

a = 5 # 0101
b = 6 # 0110

op_and = a & b  # 0100 = 4
op_or = a | b   # 0111 = 7 
op_xor = a ^ b  # 0011 = 3
op_not_a = ~ a  # 1111 1010 = 1024 - 5 = 1019 или же если с доп битом под знак, то будет -6
op_not_b = ~ b  # -7 

op_mv_right = b >> 2 # 0001 = 1
op_mv_left = b << 2 # 0001 1000 = 24

