# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, 
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли 
# он разносторонним, равнобедренным или равносторонним.

side_a = int(input('Введите первую сторону треугольника: '))
side_b = int(input('Введите вторую сторону треугольника: '))
side_c = int(input('Введите третью сторону треугольника: '))

#проверка на существования треугольника
if not (side_a <= side_b + side_c) :
    print('Треугольника не существует')
elif not (side_b <= side_a + side_c):
    print('Треугольника не существует')
elif not (side_c <= side_a + side_b):
    print('Треугольника не существует')
else:
    #проверка на тип треугольника
    if (side_a == side_b or side_a == side_c or side_b == side_c):
        if (side_a == side_b and side_a == side_c):
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонним')