#Задание 2
#По введенным пользователем координатам двух точек 
#вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

# Уравнение прямой имеет вид (y-y1) / (y2-y1) = (x - x1) / (x2 - x1)
# => k = (y1 - y2)/-c b = (x1*y2 - x2*y1) / -c c = (x2-x1)

#Точка 1
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
#Точка 2
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

if (x1 == x2 and y1 == y2): #если совпали точки
    print('Точки должны быть различны')
elif (x1 == x2):    #Если прямая параллельна оси x
    print(f'y={x1}')
elif (y1 == y2):    #Если прямая параллельна оси y
    print(f'x={y1}')
else:
    c = (x2-x1)
    k = (y1 - y2) / -c
    b = (x1*y2 - x2*y1) / -c
    print(f'y={k}x + ({b})')
