#Задание 1. 
# Написать программу, которая будет складывать, вычитать, 
# умножать или делить два числа. Числа и знак операции вводятся 
# пользователем. После выполнения вычисления программа не завершается, 
# а запрашивает новые данные для вычислений. Завершение программы должно 
# выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать 
# об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю 
# о невозможности деления на ноль, если он ввел его в качестве делителя.

print('Введите два числа и операцию\n' +
'Возможные операции \'+\', \'-\', \'*\', \'/\'\n' +
'Для выхода введите в операцию \'0\'\n')

all_op = ['0', '+', '-', '*', '/']

while True:
    try:
        num1 = float(input('Введите первое число: '))
        num2 = float(input('Введите второе число: '))
        op = input('Введите знак операции: ')
    except:
        print('Неверный ввод')
        break
    
    if op not in all_op:
        print('Нет такой операции')
    elif op == '0':
        print('Окончание работы')
        break
    
    if op == '+':
        print(f'{num1 + num2}')
    elif op == '-':
        print(f'{num1 - num2}')
    elif op == '*':
        print(f'{num1 * num2}')
    elif op == '/':
        if num2 != 0:
            print(f'{num1 + num2}')
        else:
            print('Делить на ноль нельзя')